<html>
<head>
<link rel="stylesheet" href="menus.css">
</head>
<body>
<center><img src="eric.png"></center>
<div class="menu">
<center><table>
<tr>
<td>
<div class="food-items">
<img src="chocolate cake.jpg">
<div class="details">
chocolate cake<br>
5dt
</div>
</div>
</td>
<td>
<div class="food-items">
<img src="love cake.jpg">
<div class="details">
love cake<br>
6dt
</div>
</div>
</td>
<td>
<div class="food-items">
<img src="strawberry cake.jpg">
<div class="details">
strawberry cake<br>
7dt
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="food-items">
<img src="macaron.jpg">
<div class="details">
macaron<br>
15dt
</div>
</div>
</td>
<td>
<div class="food-items">
<img src="chocolate bread.jpeg">
<div class="details">
chocolate bread<br>
5dt
</div>
</div>
</td>
<td>
<div class="food-items">
<img src="salty treats.jpg">
<div class="details">
salty treats<br>
10dt
</div>
</div>
</td>
</tr>
</table></center>
</div>
</body>
</html>